<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/hosgeldinText"
            android:textColor="#211F1F"
            android:fontFamily="@font/gb"
            android:text="Tekrar \nHoşgeldin!"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:textSize="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/coffee_seed">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/coffee_seed">
        </ImageView>
        <ImageView
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@drawable/coffee_seed" />

        <ImageView
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@drawable/coffee_seed" />

        <LinearLayout
            android:layout_marginTop="100dp"
            android:id="@+id/loginFormLayout"
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                style="@style/CustomTextInputStyle"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/orange"
                android:layout_marginBottom="12dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Şifre"
                style="@style/CustomTextInputStyle"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/orange"
                android:layout_marginBottom="12dp"/>



            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/white"
                android:fontFamily="@font/gb"
                android:id="@+id/buttonLogin"
                android:text="Giriş Yap"
                android:background="@drawable/button_orange_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/textViewForgotPassword"
                android:text="Şifremi Unuttum"
                android:layout_gravity="center"
                android:textColor="#E7A35F"
                android:fontFamily="@font/gr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textViewGoToRegister"
                android:text="Hesabın yok mu? Kayıt ol"
                android:textColor="#E7A35F"
                android:fontFamily="@font/gb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
