<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:contentDescription="Geri dön"
            app:tint="@android:color/black"/>

        <TextView
            android:gravity="center"
            android:id="@+id/textViewCartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gm"
            android:text="Favorilerim"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/textViewEmptyFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Henüz favorilerinize bir ürün eklemediniz.."
        android:fontFamily="@font/gb"
        android:textSize="24sp"
        android:textColor="#888888"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>
