<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Ana Sayfa" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/favorite"
        android:title="Favoriler" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart"
        android:title="Sepetim" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/bell"
        android:title="Bildirimler" />
</menu>
